variables:
  MAVEN_CLI_OPTS: --batch-mode --no-transfer-progress -Dmaven.wagon.http.pool=false
  MAVEN_RELEASE_VERSION: 0
  # When using dind service we need to instruct docker, to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # Note that if you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
  # the variable must be set to tcp://localhost:2375 because of how the
  # Kubernetes executor connects services to the job container
  # DOCKER_HOST: tcp://localhost:2375
  #
  DOCKER_HOST: tcp://localhost:2375
  # https://www.testcontainers.org/ci/ci.html#gitlab
  DOCKER_DRIVER: overlay2

image: docker:18.05

services:
  - eu.gcr.io/tfw-server/dind:18.05

stages:
  - maven

maven_deploy:
  stage: maven
  image: maven:3.6-jdk-11-slim
  only:
    refs:
      - master
  except:
    - tags
  before_script:
    - .mvn/mvn-entrypoint.sh
  script:
    - mvn deploy ${MAVEN_CLI_OPTS} -Pjacoco -Dmymavenrepo.read.url=${MYMAVENREPO_READ_URL} -Dmymavenrepo.write.url=${MYMAVENREPO_WRTITE_URL}
    - mvn sonar:sonar ${MAVEN_CLI_OPTS} -Psonar -Dsonar.host.url=${SONAR_URL} -Dsonar.login=${SONAR_LOGIN}
    - cat target/site/jacoco/index.html | grep -o 'Total</td><td[^>]*>[^<]*</td><td[^>]*>\([0-9]\{1,3\}\)%'
  coverage: '/^Total.*>([0-9]{1,3})\s*%$/'
  cache:
    key: ${CI_JOB_STAGE}
    paths:
      - .mvn/repository

maven_release:
  stage: maven
  image: maven:3.6-jdk-11-slim
  only:
    - /^v(\d+\.)?(\d+\.)?(\*|\d+)$/
  except:
    - branches
  before_script:
    - .mvn/mvn-entrypoint.sh
  script:
    - mvn deploy ${MAVEN_CLI_OPTS} -Pjacoco,release -Dmymavenrepo.read.url=${MYMAVENREPO_READ_URL} -Dmymavenrepo.write.url=${MYMAVENREPO_WRTITE_URL}
    - mvn sonar:sonar ${MAVEN_CLI_OPTS} -Psonar -Dsonar.host.url=${SONAR_URL} -Dsonar.login=${SONAR_LOGIN}
    - cat target/site/jacoco/index.html | grep -o 'Total</td><td[^>]*>[^<]*</td><td[^>]*>\([0-9]\{1,3\}\)%'
  coverage: '/^Total.*>([0-9]{1,3})\s*%$/'
  cache:
    key: ${CI_JOB_STAGE}
    paths:
      - .m2/repository
